In [5]:
import pandas as pd
import numpy as np
from datetime import datetime

In [ ]:
hpi_path = r"..\data\hpi.csv"

In [7]:
hpi_data = pd.read_csv(hpi_path)

hpi_data.head()

,Quarter,Quarter_Num,Year,Bangalore,Chennai,Delhi,Jaipur,Kanpur,Kochi,Kolkata,Lucknow,Mumbai,All India
0,Q1,1,2010-11,98.64,102.73,100.72,95.31,91.74,89.61,77.88,88.82,90.63,94.239884
1,Q2,2,2010-11,97.90,109.50,95.56,99.05,99.45,92.38,103.19,98.67,99.72,99.811033
2,Q3,3,2010-11,97.94,94.65,92.11,103.57,103.69,113.85,106.62,104.75,100.88,99.404514
3,Q4,4,2010-11,105.52,93.12,112.06,102.06,105.13,104.16,112.31,107.76,108.78,106.632290
4,Q1,1,2011-12,110.68,101.16,126.82,106.27,104.68,120.87,103.03,118.00,122.09,115.987161

In [8]:
df = hpi_data.copy()

In [9]:
df["Y"] = df["Year"].apply(lambda y: int(y.split("-")[0]))

In [28]:
df.describe()

,Quarter_Num,Bangalore,Chennai,Delhi,Jaipur,Kanpur,Kochi,Kolkata,Lucknow,Mumbai,All India,Y
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,2.500000,235.810333,216.746667,279.721500,146.245333,137.932167,226.775667,234.861333,303.837833,226.052500,233.854636,2017.000000
std,1.127469,82.757420,67.561406,78.788056,26.863239,34.578010,83.191345,73.377309,110.564179,63.285715,68.840954,4.356954
min,1.000000,97.900000,93.120000,92.110000,95.310000,78.350000,89.610000,77.880000,88.820000,90.630000,94.239884,2010.000000
25%,1.750000,173.265000,173.910000,225.902500,127.177500,106.570000,166.730000,173.107500,210.247500,173.885000,178.572273,2013.000000
50%,2.500000,226.650000,225.845000,314.865000,144.050000,142.505000,229.360000,252.390000,349.210000,255.725000,254.934398,2017.000000
75%,3.250000,316.135000,275.705000,335.890000,172.605000,171.325000,300.317500,281.017500,397.275000,269.832500,285.849949,2021.000000
max,4.000000,375.510000,320.750000,358.310000,188.530000,184.870000,345.480000,355.050000,425.780000,307.270000,326.229666,2024.000000

In [32]:
cities = ['Bangalore', 'Chennai', 'Delhi',
       'Jaipur', 'Kanpur', 'Kochi', 'Kolkata', 'Lucknow', 'Mumbai']

for city in cities:
    minimum = df[city].min()
    maximum = df[city].max()
    y_min = df.loc[df[city]==minimum, "Y"].values[0]
    y_min_q = df.loc[(df[city]==minimum) & (df["Y"]==y_min), "Quarter_Num"].values[0]
    y_max = df.loc[df[city]==maximum, "Y"].values[0]
    y_max_q = df.loc[(df[city]==maximum) & (df["Y"]==y_max), "Quarter_Num"].values[0]
    print(f"City: {city}\nMin HPI: {minimum} in year {y_min} Quarter {y_min_q}, Max HPI: {maximum} in year {y_max} Quarter {y_max_q}.", end=" ")
    if y_min < y_max:
        print(f"Jump = {maximum/minimum:.2f}x")

    print("-"*92)

City: Bangalore
Min HPI: 97.9 in year 2010 Quarter 2, Max HPI: 375.51 in year 2024 Quarter 4. Jump = 3.84x
--------------------------------------------------------------------------------------------
City: Chennai
Min HPI: 93.12 in year 2010 Quarter 4, Max HPI: 320.75 in year 2024 Quarter 4. Jump = 3.44x
--------------------------------------------------------------------------------------------
City: Delhi
Min HPI: 92.11 in year 2010 Quarter 3, Max HPI: 358.31 in year 2023 Quarter 1. Jump = 3.89x
--------------------------------------------------------------------------------------------
City: Jaipur
Min HPI: 95.31 in year 2010 Quarter 1, Max HPI: 188.53 in year 2021 Quarter 3. Jump = 1.98x
--------------------------------------------------------------------------------------------
City: Kanpur
Min HPI: 78.35 in year 2013 Quarter 4, Max HPI: 184.87 in year 2023 Quarter 2. Jump = 2.36x
--------------------------------------------------------------------------------------------
City: Kochi
Min HPI: 89.61 in year 2010 Quarter 1, Max HPI: 345.48 in year 2024 Quarter 1. Jump = 3.86x
--------------------------------------------------------------------------------------------
City: Kolkata
Min HPI: 77.88 in year 2010 Quarter 1, Max HPI: 355.05 in year 2024 Quarter 4. Jump = 4.56x
--------------------------------------------------------------------------------------------
City: Lucknow
Min HPI: 88.82 in year 2010 Quarter 1, Max HPI: 425.78 in year 2023 Quarter 2. Jump = 4.79x
--------------------------------------------------------------------------------------------
City: Mumbai
Min HPI: 90.63 in year 2010 Quarter 1, Max HPI: 307.27 in year 2024 Quarter 1. Jump = 3.39x
--------------------------------------------------------------------------------------------

In [10]:
df.columns

Index(['Quarter', 'Quarter_Num', 'Year', 'Bangalore', 'Chennai', 'Delhi',
       'Jaipur', 'Kanpur', 'Kochi', 'Kolkata', 'Lucknow', 'Mumbai',
       'All India', 'Y'],
      dtype='object')

In [11]:
df2 = df[[
    'Y', 'Quarter_Num', 'Bangalore', 'Chennai', 'Delhi',
       'Jaipur', 'Kanpur', 'Kochi', 'Kolkata', 'Lucknow', 'Mumbai',
       'All India'
]]

In [12]:
df2.head()

,Y,Quarter_Num,Bangalore,Chennai,Delhi,Jaipur,Kanpur,Kochi,Kolkata,Lucknow,Mumbai,All India
0,2010,1,98.64,102.73,100.72,95.31,91.74,89.61,77.88,88.82,90.63,94.239884
1,2010,2,97.90,109.50,95.56,99.05,99.45,92.38,103.19,98.67,99.72,99.811033
2,2010,3,97.94,94.65,92.11,103.57,103.69,113.85,106.62,104.75,100.88,99.404514
3,2010,4,105.52,93.12,112.06,102.06,105.13,104.16,112.31,107.76,108.78,106.632290
4,2011,1,110.68,101.16,126.82,106.27,104.68,120.87,103.03,118.00,122.09,115.987161

In [18]:
df2.query("Y == 2024")

,Y,Quarter_Num,Bangalore,Chennai,Delhi,Jaipur,Kanpur,Kochi,Kolkata,Lucknow,Mumbai,All India
56,2024,1,364.82,300.62,352.2,175.79,184.86,345.48,334.83,418.76,307.27,322.176912
57,2024,2,360.11,312.13,350.4,174.33,181.20,335.65,342.63,418.99,303.62,321.999921
58,2024,3,362.44,315.24,346.2,177.43,180.02,337.84,345.06,420.94,304.40,323.255379
59,2024,4,375.51,320.75,348.1,183.63,179.07,331.14,355.05,417.80,301.12,326.229666

In [ ]:
df2

In [13]:
df_melt = df2.melt(
    id_vars=["Y", "Quarter_Num"],
    var_name="City",
    value_name="HPI"
)

In [14]:
df_melt

        Y  Quarter_Num       City         HPI
0    2010            1  Bangalore   98.640000
1    2010            2  Bangalore   97.900000
2    2010            3  Bangalore   97.940000
3    2010            4  Bangalore  105.520000
4    2011            1  Bangalore  110.680000
..    ...          ...        ...         ...
595  2023            4  All India  316.325244
596  2024            1  All India  322.176912
597  2024            2  All India  321.999921
598  2024            3  All India  323.255379
599  2024            4  All India  326.229666

[600 rows x 4 columns]

In [15]:
df_melt.to_csv(r"data\hpi_melted.csv", index=False)